# License-Plate-Recognition-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcvdev/lpr/: MainActivity.java
app/src/main/java/com/tcvdev/lpr/common/: USBTVRenderer.java  Util.java
app/src/main/java/com/tcvdev/lpr/element/: DetectView.java
app/src/main/java/com/tcvdev/lpr/model/: BaseConvertor.java  CARPLATEDATA.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
ffmpeg/: CMakeLists.txt  build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: AVpacket_queue.c  AVpacket_queue.h  audio_player.c  media_player.c  openSL_audio_player.c  video_player.c
ffmpeg/src/main/cpp/include/libavcodec/: avcodec.h  mathops.h
ffmpeg/src/main/java/com/frank/ffmpeg/: VideoPlayer.java
libusbtv/: .gitignore  build.gradle
libusbtv/src/main/: AndroidManifest.xml
libusbtv/src/main/cpp/: AndroidUsbDevice.cpp
libusbtv/src/main/java/com/arksine/libusbtv/: UsbTv.java
lpr_gt/: .gitignore  build.gradle
lpr_gt/src/main/: AndroidManifest.xml
lpr_gt/src/main/java/com/lpr/gt/: GTLPREngine.java  GTLPREngineInterface.java
lpr_ua/: .gitignore  build.gradle
lpr_ua/src/main/: AndroidManifest.xml
lpr_ua/src/main/java/com/lpr/ua/: UALPREngine.java  UALPREngineInterface.java
lpr_ua/src/main/res/values/: strings.xml
opencv/: .gitignore  build.gradle
storagechooser/: build.gradle
storagechooser/src/main/java/com/codekidlabs/storagechooser/: StorageChooser.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/fragments/: SecondaryChooserFragment.java
storagechooser/src/main/res/layout/: custom_storage_list.xml
storagechooser/src/main/res/layout-v21/: custom_storage_list.xml
