apply plugin: 'com.android.library'

android {
    namespace 'com.lpr.gt'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libopencv_java4.so'
        pickFirst 'lib/arm64-v8a/libopencv_java4.so'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
}
