apply plugin: 'com.android.library'

android {
    namespace 'com.lpr.ua'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/liblpr_ua.so'
        pickFirst 'lib/arm64-v8a/liblpr_ua.so'
    }

}

dependencies {
}
