plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.tcvdev.lpr'
    compileSdk 34

    defaultConfig {
        applicationId "com.tcvdev.lpr"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat.v7
    implementation libs.percent
    implementation libs.constraint.layout
    implementation libs.design
    implementation libs.timber
    implementation libs.crashlytics
    implementation project(':opencv')
    implementation project(':storagechooser')
    implementation project(':ffmpeg')
    implementation project(':libusbtv')
    implementation project(':lpr_ua')
}