apply plugin: 'com.android.library'

android {
    namespace 'com.arksine.libusbtv'
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdk 34
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_MODE=arm", "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_STL=c++_shared"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation libs.appcompat.v7
    implementation libs.timber
    testImplementation libs.junit
}
