apply plugin: 'com.android.library'
group = 'com.github.codekidX'

android {
    namespace 'com.codekidlabs.storagechooser'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation libs.appcompat.v7
    implementation libs.design
    implementation libs.circlebutton
    testImplementation libs.junit.v412
}

tasks.register('javadoc', Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.implementation
}

// build a jar with javadoc
tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier  = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}
